<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      a {
        background-color: rgba(137, 43, 226, 0.631);
        margin: 50px;
        /* If we give margin for inline element, we only give left and right side. */
        /* display: inline-block; */
        /* Also we want to give up-down we use the inline-block. */
        padding: 40px;
      }

      button {
        background-color: chartreuse;
        padding: 40px;
      }

      span {
        background-color: cornflowerblue;
        margin: 20px;
        padding: 40px;
        display: block;
      }

      .box {
        background-color: darkgoldenrod;
        margin: 10px;
        width: 100px;
        height: 100px;
        display: inline;
      }

      #box2 {
        background-color: rgba(153, 50, 204, 0.687);
        /* display: none; */
        /* visibility: hidden; */
        /* 
            display none : not space element doesn't stay page. 
            visibility : space element does stay page.
        */
      }
    </style>
  </head>
  <body>
    <!-- Inline Elements -->
    <a href="">Clarusway</a>
    <button>Clarusway</button>
    <span>Hello There !</span>

    <!-- Block Elements -->
    <div class="box">div1</div>
    <div class="box" id="box2" onclick="this.style.display='none'">none</div>
    <div class="box">div3</div>

    <br /><br />

    <div class="box">div4</div>
    <div class="box" id="box3" onclick="this.style.visibility='hidden'">
      hidden
    </div>
    <div class="box">div6</div>
  </body>
</html>
